{
  "name": "iterica/navigation-core",
  "type": "library",
  "description": "Navigation core library",
  "homepage": "https://github.com/iterica/navigation-core",
  "license": "MIT",
  "authors": [
    {
      "name": "Riekelt Kapitein",
      "email": "riekelt@iterica.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "psr/event-dispatcher": "^1.0",
    "symfony/event-dispatcher-contracts": "^2.1",
    "symfony/expression-language": "^5.1",
    "symfony/options-resolver": "^4.0 || ^5.0",
    "symfony/property-access": "^5.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.7.1",
    "ergebnis/license": "^1.0.0",
    "ergebnis/php-cs-fixer-config": "^2.2.1",
    "ergebnis/phpstan-rules": "~0.15.1",
    "ergebnis/test-util": "^1.0.0",
    "infection/infection": "~0.16.4",
    "jangregor/phpstan-prophecy": "~0.8.0",
    "phpstan/extension-installer": "^1.0.4",
    "phpstan/phpstan": "~0.12.36",
    "phpstan/phpstan-deprecation-rules": "~0.12.5",
    "phpstan/phpstan-phpunit": "~0.12.16",
    "phpstan/phpstan-strict-rules": "~0.12.4",
    "phpunit/phpunit": "^9.2.6",
    "psalm/plugin-phpunit": "~0.10.1",
    "vimeo/psalm": "^3.13.1"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Iterica\\Navigation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Iterica\\Navigation\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/iterica/navigation-core/issues",
    "source": "https://github.com/iterica/navigation-core"
  }
}
